{
  "name": "Dhruvin Soni",
  "short_name": "Dhruvin",
  "description": "One-stop hub for projects, live demos, Chrome extensions, and profiles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0a84ff",
  "lang": "en",
  "id": "/",
    "_icon_theme": "rocket-space — to switch, replace 'rocket-space' below + the apple-touch-icon in index.html. See icons/README.md.",
  "icons": [
    { "src": "/icons/rocket-space/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/rocket-space/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/rocket-space/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
